server {
	listen [::]:80 default_server ipv6only=off;
	listen [::]:443 default_server ssl http2 ipv6only=off;

	server_name jethron.id.au www.jethron.id.au;

	if ($https = "") {
		return 301 https://jethron.id.au$request_uri;
	}

	ssl_certificate /home/jethron/letsencrypt/jethron.id.au/cert.pem;
	ssl_certificate_key /home/jethron/letsencrypt/private/jethron.id.au/key.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 108.61.10.10;

	root /home/jethron/jethron.id.au;
	index index.html;
	http2_push_preload on;

	location /.git {
		return 404;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~* \.html {
		http2_push /style.css;
		http2_push /icons.svg;
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-Frame-Options "DENY" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header Expect-CT  "max-age=86400,enforce" always;
		add_header Content-Security-Policy  "default-src 'self'; font-src 'none'; object-src 'none'; frame-src 'none'; img-src 'self' https://github.com https://*.githubusercontent.com; frame-ancestors 'none'; block-all-mixed-content; base-uri 'none'; form-action 'self';" always;
	}

	location /pkg/ {
		proxy_pass http://pkg.freebsd.org/;
	}

	location /aero {
		return 302 https://docs.google.com/spreadsheets/d/1afzWN7Mfv_3zm1wJbd_WA0Bq2ARVrQiBks9jf_9vaIE/edit;
	}
}
